# Charlotte

./: .dockerignore  .gitignore  .gitmodules  Browser.cs  Charlotte.csproj  Charlotte.sln  Host.cs  Program.cs  README.md  RequestHandler.cs  WinService.cs  check-lazyload.js  extractDOM.js  lazyload.js  packages.config  pageSetup.js
BlacklistParser/: BlacklistParser.csproj  BlacklistParser.sln  Program.cs  README.md  blacklist_domains.json
Charlotte/: App.cs  Browser.cs  Charlotte.csproj  Chrome.cs  Dockerfile  Logger.cs  Program.cs  README.md  RequestHandler.cs  Settings.cs  app.manifest  appsettings.json  web.config
Charlotte/Controllers/: BrowserController.cs
Charlotte/Properties/: launchSettings.json
Charlotte/Properties/PublishProfiles/: FolderProfile.pubxml
Images/: Charlottes-Web.fla  Charlottes-Web.psd  logo.fla
Properties/: AssemblyInfo.cs
Router/: App.cs  Charlotte.Router.csproj  Dockerfile  Log.cs  Program.cs  README.md  Router.csproj  appsettings.json  config.json  config.template.json  gulpfile.js  package-lock.json  package.json  web.config
Router/CSS/: site.less
Router/CSS/themes/: default.less
Router/Common/: Charlotte.cs
Router/Controllers/: AddInstanceController.cs  BaseController.cs  BrowseController.cs  DashboardController.cs  EditInstanceController.cs  GetDOMController.cs  HomeController.cs
Router/Models/: Config.cs  DashboardViewModel.cs  EditInstanceViewModel.cs  ErrorViewModel.cs  Traffic.cs  WebBrowser.cs
Router/Properties/: launchSettings.json
Router/Properties/PublishProfiles/: FolderProfile.pubxml
Router/SignalR/: DashboardHub.cs
Router/Views/: _ViewImports.cshtml
Router/Views/AddInstance/: Index.cshtml
Router/Views/Dashboard/: Index.cshtml
Router/Views/EditInstance/: Index.cshtml
Router/Views/Home/: Index.cshtml
Router/Views/Shared/: AccessDenied.cshtml  Error.cshtml  _Layout.cshtml
Router/Views/Shared/Dashboard/: _Layout.cshtml
Router/wwwroot/css/: site.css
Router/wwwroot/js/: dashboard.js
