@import 'tapestry/tapestry.less';
@import 'themes/default.less';

header{
    padding:10px 20px;
    a:link, a:visited, a:hover, a:active{text-decoration:none;}
    &:after{content:'';display:block;clear:both;}
}
button, .button{height:36px; line-height:1.7 !important; box-sizing:border-box;}