/* tapestry theme engine */
@import "../tapestry/theme.less"; 

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'), url(/fonts/opensans/opensans-lightitalic.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(/fonts/opensans/opensans-italic.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(/fonts/opensans/opensans-bolditalic.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(/fonts/opensans/opensans-light.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(/fonts/opensans/opensans-regular.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(/fonts/opensans/opensans-bold.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

body{font-weight:lighter;}
body, h1, h2, h3, h4, h5, h6, span, input, select, textarea{font-family: Open Sans, Arial, Helvetica, sans;}

body{
    .box(#eee, transparent, #555);
    .row(transparent, #efd7f4, #efd7f4, #444, #333, #333, #6200ff, #9100ff, #c000ff, #6200ff, #c000ff, #555, #444, #444, #444);
    .row.no-links, li, .item, .row:hover .item, .row.hover.item, li .row:hover{
        .links(#555, #555, #555, #555);
    }
    .links(#6200ff, #9100ff, #c000ff, #6200ff);
    .no-color{
        .links(#222, #222, #222, #222);
    }
    .fonts(#222, fade(#222, 30%), #009B87, #4DA400, #FF2222, #376EB2);
    .input(#fff, #444, #cccccc, #aaa, #ffffff, #444, #77c8b6, #fff, #444, #b1dcdc, #8c8c8c, #6d43d5 );
    .line(#e6e6e6); 
    .button(default,    #00a0c4, #00cce1, #00cce1, #00cce1, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(apply,      #38acff, #0095ff, #0095ff, #0095ff, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(cancel,     #b5b4b4, #ff8138, #ffab2d, #ff8138, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(disabled,   #a9d7ec, #a9d7ec, #a9d7ec, #a9d7ec, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(grey,       #e0e0e0, #bfbfbf, #bfbfbf, #e0e0e0, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #333, #333, #333, #333);
    .button(delete,     #d07d7d, #c95454, #c95454, #c95454, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(red,        #c80c0c, #ff0000, #ff0000, #c80c0c, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #fff, #fff, #fff, #fff);
    .button(outline,    transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, #38acff, #0095ff, #0095ff, #0095ff, #38acff, #0095ff, #0095ff, #0095ff);
    .message(default, #637eca, transparent, #fff, #fff);
    .message(error,   #f46f6f, transparent, #fff, #fff);
    .message(alert,   #ffb000, transparent, #fff, #fff); 
    .message(confirm, #7ebd56, transparent, #fff, #fff); 
}

header{
    .box(#e1c2f3, transparent, #7900a0);
    .links(#7900a0, #8100b4, #8100b4, #7900a0);
}

.list .item{border-bottom:1px solid rgba(0,0,0,0.1);}