<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <CefSharpBuildAction>Content</CefSharpBuildAction>
	  <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="web.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="check-lazyload.js" />
    <None Remove="extractDOM.js" />
    <None Remove="lazyload.js" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="check-lazyload.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="extractDOM.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lazyload.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="CefSharp.Common.NETCore" Version="139.0.280" />
		<PackageReference Include="CefSharp.OffScreen.NETCore" Version="139.0.280" />
		<PackageReference Include="Crayon" Version="2.0.69" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="chromiumembeddedframework.runtime.win-arm64" Version="139.0.28" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="139.0.28" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="139.0.28" />
	</ItemGroup>

</Project>
