<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <CefSharpBuildAction>Content</CefSharpBuildAction>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="web.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="check-lazyload.js" />
    <None Remove="extractDOM.js" />
    <None Remove="lazyload.js" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="check-lazyload.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="extractDOM.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lazyload.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="cef.redist.x64" Version="107.1.9" />
		<PackageReference Include="CefSharp.Common.NETCore" Version="107.1.90" />
		<PackageReference Include="CefSharp.OffScreen.NETCore" Version="107.1.90" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="chromiumembeddedframework.runtime.win-arm64" Version="107.1.9" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="107.1.9" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="107.1.9" />
	</ItemGroup>

</Project>
